OPTIONS (DIRECT=FALSE, ERRORS=1000, ROWS=2000)
LOAD DATA
CHARACTERSET AL32UTF8
INFILE 'vsl_bsc.dat'
BADFILE 'vsl_bsc.bad'
DISCARDFILE 'vsl_bsc.dsc'
INTO TABLE TB_VSL_BSC
APPEND
FIELDS TERMINATED BY X'1F'
TRAILING NULLCOLS
(
  VSL_BSC_ID SEQUENCE(1,1),
  DIV_NM CHAR(4000) NULLIF DIV_NM=BLANKS,
  VSL_NO CHAR(4000) NULLIF VSL_NO=BLANKS,
  VSL_NM CHAR(4000) NULLIF VSL_NM=BLANKS,
  CMPTNC_BROF_NM CHAR(4000) NULLIF CMPTNC_BROF_NM=BLANKS,
  VSL_SE_NM CHAR(4000) NULLIF VSL_SE_NM=BLANKS,
  VSL_MTPRPT_NM CHAR(4000) NULLIF VSL_MTPRPT_NM=BLANKS,
  SHPM_PRT_NM CHAR(4000) NULLIF SHPM_PRT_NM=BLANKS,
  LEN NULLIF LEN=BLANKS,
  BRTH NULLIF BRTH=BLANKS,
  DPTH NULLIF DPTH=BLANKS,
  TOT_TON NULLIF TOT_TON=BLANKS,
  MENG_KND1_NM CHAR(4000) NULLIF MENG_KND1_NM=BLANKS,
  MENG1_HP NULLIF MENG1_HP=BLANKS,
  MENG1_KW NULLIF MENG1_KW=BLANKS,
  MENG1_CNT NULLIF MENG1_CNT=BLANKS,
  MENG_KND2_NM CHAR(4000) NULLIF MENG_KND2_NM=BLANKS,
  MENG2_HP NULLIF MENG2_HP=BLANKS,
  MENG2_KW NULLIF MENG2_KW=BLANKS,
  MENG2_CNT NULLIF MENG2_CNT=BLANKS,
  LNCH_DE DATE "YYYY-MM-DD" NULLIF LNCH_DE=BLANKS,
  USG1_NM CHAR(4000) NULLIF USG1_NM=BLANKS,
  USG2_NM CHAR(4000) NULLIF USG2_NM=BLANKS,
  LAST_INSP_DE DATE "YYYY-MM-DD" NULLIF LAST_INSP_DE=BLANKS,
  NXTM_INSP_KND1_NM CHAR(4000) NULLIF NXTM_INSP_KND1_NM=BLANKS,
  NXTM_INSP_DT1 DATE "YYYY-MM-DD" NULLIF NXTM_INSP_DT1=BLANKS,
  NXTM_INSP_KND2_NM CHAR(4000) NULLIF NXTM_INSP_KND2_NM=BLANKS,
  NXTM_INSP_DT2 DATE "YYYY-MM-DD" NULLIF NXTM_INSP_DT2=BLANKS,
  NXTM_INSP_KND3_NM CHAR(4000) NULLIF NXTM_INSP_KND3_NM=BLANKS,
  NXTM_INSP_DT3 DATE "YYYY-MM-DD" NULLIF NXTM_INSP_DT3=BLANKS,
  NXTM_INSP_KND4_NM CHAR(4000) NULLIF NXTM_INSP_KND4_NM=BLANKS,
  NXTM_INSP_DT4 DATE "YYYY-MM-DD" NULLIF NXTM_INSP_DT4=BLANKS,
  NXTM_INSP_KND5_NM CHAR(4000) NULLIF NXTM_INSP_KND5_NM=BLANKS,
  NXTM_INSP_DT5 DATE "YYYY-MM-DD" NULLIF NXTM_INSP_DT5=BLANKS,
  CERT_EXPRY_DE DATE "YYYY-MM-DD" NULLIF CERT_EXPRY_DE=BLANKS,
  LAYUP_YN CHAR(4000) NULLIF LAYUP_YN=BLANKS,
  NVGT_HLT_BGNG_DE DATE "YYYY-MM-DD" NULLIF NVGT_HLT_BGNG_DE=BLANKS,
  NVGT_HLT_END_DE DATE "YYYY-MM-DD" NULLIF NVGT_HLT_END_DE=BLANKS,
  PSNR_SPCL_GRD NULLIF PSNR_SPCL_GRD=BLANKS,
  PSNR_GRD1 NULLIF PSNR_GRD1=BLANKS,
  PSNR_GRD2 NULLIF PSNR_GRD2=BLANKS,
  PSNR_GRD3 NULLIF PSNR_GRD3=BLANKS,
  PSNR_STOT NULLIF PSNR_STOT=BLANKS,
  CREW_CNT NULLIF CREW_CNT=BLANKS,
  TMPR_EMKT_CNT NULLIF TMPR_EMKT_CNT=BLANKS,
  MAX_EMKT_PRSNL_SUM NULLIF MAX_EMKT_PRSNL_SUM=BLANKS
)
